# Read metrics from one altibase server
[[inputs.altibase]]
  ## Specify DSN
  dsn = "Altiodbc"

  ## Setting the address is optional, and you can set only some of the items.
  ## If you set the address, the connection configuration in dsn will be overwritten.
  # address = "SERVER=127.0.0.1;PORT=20300;USER=sys;PASSWORD=manager"

  ## Specify metric query filename
  query_file = "query.toml"
